deployUsername = username
deployPassword = password
spaceUsername = 4d16c30e-302c-46ae-bdf3-e6b2a91c5aa4
spacePassword = password
spaceArtifactoryUrl=https://packages.jetbrains.team/maven/p/sa/static-analysis
majorVersion=0
minorVersion=1
patch=1-SNAPSHOT
