deployUsername = username
deployPassword = password
spaceUser=66cca138-c297-4d47-bed7-2ae297d166e9
spacePasswordToken=token
spaceArtifactoryUrl=https://packages.jetbrains.team/maven/p/sa/static-analysis
minorVersion=1-SNAPSHOT
