Benchmark          (algo)  (baselinePercentage)  (reportPercentage)  Mode  Cnt     Score      Error  Units
Comparisons.bench     new                     1                   1  avgt   10    53.845 ±    1.538  ms/op
Comparisons.bench     old                     1                   1  avgt   10    53.519 ±    1.705  ms/op
Comparisons.bench     new                     1                  10  avgt   10   179.304 ±    4.620  ms/op
Comparisons.bench     old                     1                  10  avgt   10   194.513 ±    8.189  ms/op
Comparisons.bench     new                     1                  30  avgt   10   492.348 ±    3.833  ms/op
Comparisons.bench     old                     1                  30  avgt   10   515.331 ±   24.883  ms/op
Comparisons.bench     new                     1                  50  avgt   10   793.678 ±   17.043  ms/op
Comparisons.bench     old                     1                  50  avgt   10   825.819 ±   29.890  ms/op
Comparisons.bench     new                     1                 100  avgt   10  1511.443 ±   35.769  ms/op
Comparisons.bench     old                     1                 100  avgt   10  1613.636 ±   53.481  ms/op
Comparisons.bench     new                    10                   1  avgt   10   199.951 ±    5.649  ms/op
Comparisons.bench     old                    10                   1  avgt   10   201.845 ±    5.626  ms/op
Comparisons.bench     new                    10                  10  avgt   10   343.586 ±    7.381  ms/op
Comparisons.bench     old                    10                  10  avgt   10   336.122 ±    6.307  ms/op
Comparisons.bench     new                    10                  30  avgt   10   640.964 ±   18.128  ms/op
Comparisons.bench     old                    10                  30  avgt   10   653.578 ±    3.514  ms/op
Comparisons.bench     new                    10                  50  avgt   10   945.605 ±   41.706  ms/op
Comparisons.bench     old                    10                  50  avgt   10   973.072 ±   19.962  ms/op
Comparisons.bench     new                    10                 100  avgt   10  1763.848 ±   50.663  ms/op
Comparisons.bench     old                    10                 100  avgt   10  1780.712 ±   89.235  ms/op
Comparisons.bench     new                    30                   1  avgt   10   517.080 ±   19.923  ms/op
Comparisons.bench     old                    30                   1  avgt   10   529.382 ±    6.810  ms/op
Comparisons.bench     new                    30                  10  avgt   10   652.414 ±   25.024  ms/op
Comparisons.bench     old                    30                  10  avgt   10   668.556 ±   24.487  ms/op
Comparisons.bench     new                    30                  30  avgt   10   961.466 ±   27.053  ms/op
Comparisons.bench     old                    30                  30  avgt   10   945.427 ±   33.969  ms/op
Comparisons.bench     new                    30                  50  avgt   10  1277.969 ±   45.980  ms/op
Comparisons.bench     old                    30                  50  avgt   10  1256.324 ±   33.492  ms/op
Comparisons.bench     new                    30                 100  avgt   10  2157.949 ±   99.637  ms/op
Comparisons.bench     old                    30                 100  avgt   10  2092.231 ±  103.249  ms/op
Comparisons.bench     new                    50                   1  avgt   10   831.489 ±   27.541  ms/op
Comparisons.bench     old                    50                   1  avgt   10   897.567 ±  200.699  ms/op
Comparisons.bench     new                    50                  10  avgt   10   956.048 ±   35.831  ms/op
Comparisons.bench     old                    50                  10  avgt   10  1015.648 ±  161.667  ms/op
Comparisons.bench     new                    50                  30  avgt   10  1263.770 ±   15.943  ms/op
Comparisons.bench     old                    50                  30  avgt   10  1221.336 ±   32.325  ms/op
Comparisons.bench     new                    50                  50  avgt   10  1590.243 ±   79.573  ms/op
Comparisons.bench     old                    50                  50  avgt   10  2028.984 ±  696.548  ms/op
Comparisons.bench     new                    50                 100  avgt   10  2455.629 ±   97.340  ms/op
Comparisons.bench     old                    50                 100  avgt   10  2898.824 ± 1548.995  ms/op
Comparisons.bench     new                   100                   1  avgt   10  1740.847 ±   72.083  ms/op
Comparisons.bench     old                   100                   1  avgt   10  1652.697 ±   47.222  ms/op
Comparisons.bench     new                   100                  10  avgt   10  2026.113 ±  119.514  ms/op
Comparisons.bench     old                   100                  10  avgt   10  1775.944 ±   67.406  ms/op
Comparisons.bench     new                   100                  30  avgt   10  2381.682 ±  199.606  ms/op
Comparisons.bench     old                   100                  30  avgt   10  2133.452 ±  138.041  ms/op
Comparisons.bench     new                   100                  50  avgt   10  2709.203 ±  185.920  ms/op
Comparisons.bench     old                   100                  50  avgt   10  2450.094 ±  133.577  ms/op
Comparisons.bench     new                   100                 100  avgt   10  3430.183 ±  268.070  ms/op
Comparisons.bench     old                   100                 100  avgt   10  3150.080 ±  146.990  ms/op
